# JMcommunity

./: pom.xml
src/main/java/com/jmlee/community/: CommunityApplication.java
src/main/java/com/jmlee/community/annotation/: LoginRequired.java
src/main/java/com/jmlee/community/aspect/: ServiceLogAspect.java
src/main/java/com/jmlee/community/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jmlee/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/jmlee/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/jmlee/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/jmlee/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/jmlee/community/elasticsearch/: DiscussPostRepository.java
src/main/java/com/jmlee/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/jmlee/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/jmlee/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/jmlee/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  JasyptUtil.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/jmlee/community/: BlockingQueueTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  JasyptTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  Md5Tests.java  RedisTests.java  SensitiveTests.java  ThreadTests.java
